# .woodpecker.yml
pipeline:
  lint:
    image: cofob/nixfmt
    commands:
      - nixpkgs-fmt --check .
  # mk-docs:
  #   image: cofob/nmd
  #   commands:
  #     - nix-build -A docs.html
  #     - cp -r result/share/doc/mineflake/ docs-result/
  # mk-car:
  #   image: cofob/ipfs-tools
  #   commands:
  #     - ipfs-car --wrapWithDirectory false --pack docs-result/ --output docs.car
